# makeup

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
db/migration/: v1__init_tables.sql
src/main/java/com/example/makeup/config/: BucketType.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/makeup/controller/: AuthController.java  NewsController.java  UserController.java  VideoController.java
src/main/java/com/example/makeup/dto/request/: LoginRequest.java  RegisterRequest.java  VideoUploadRequest.java
src/main/java/com/example/makeup/dto/response/: AuthResponse.java  NewsCreateResponse.java  NewsResponse.java  UserResponse.java  VideoResponse.java
src/main/java/com/example/makeup/entity/: NewsItem.java  Role.java  User.java  Video.java
src/main/java/com/example/makeup/exception/: GlobalExceptionHandler.java
src/main/java/com/example/makeup/repository/: NewsRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/makeup/service/: CustomUserDetailsService.java  JwtService.java  MinioService.java  NewsService.java  ThumbnailGeneratorService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/makeup/: MakeupApplicationTests.java
src/test/resources/: application-test.properties
